<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destroflyer.jme3.cubes</groupId>
        <artifactId>cubes-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>cubes-test</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--Cubes-->
        <dependency>
            <groupId>com.destroflyer.jme3.cubes</groupId>
            <artifactId>cubes</artifactId>
        </dependency>
        <!--jMonkeyEngine-->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-effects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stephengold</groupId>
            <artifactId>Minie</artifactId>
        </dependency>
    </dependencies>
</project>
